[Paths]
# 程序会记住上次使用的路径
original_path =
denoised_path =
mask_path =

[Preview]
# 定义预览区的布局和外观
rows = 3
columns = 2
image_size = 180
# 预览叠加模式: "overlay" (半透明) 或 "contour" (轮廓)
overlay_style = overlay

[Colors]
# 颜色使用 R,G,B,A 格式 (0-255)
# A是透明度, 128代表半透明
mask_overlay_color = 255, 0, 0, 100
contour_line_color = 0, 255, 0, 255
contour_thickness = 2

[Drawing]
brush_size = 20
default_zoom = 1.0

[Keybindings]
# 定义所有功能的快捷键, 可以使用 Ctrl, Shift, Alt.还可以指定Up，Right，Down，Left等方向键
# https://doc.qt.io/qt-6/qkeysequence.html#QKeySequence-5
next_image = D
prev_image = A
save = Ctrl+S
draw_mode = Q
erase_mode = E
clear_mask = W
toggle_mask = Z
auto_save = X
high_contrast = C
import_files = I